<!DOCTYPE html>
<html>
<head>
	<title>Tutorial De PhP</title>
</head>
<body>
	<h1>Eduardo Radillo Castillo</h1>
	<p>Actividad 4: Operadores en PHP</p>

	<table style="margin-bottom: 50px">
		 <tr >
		 	<td style="background-color: red">Operadores Matemáticos</td>
			<td style="background-color: red">simbolo</td>
			<td style="background-color: red"> Accion</td>
		 </tr>
		 <tr>
		 	<td>Suma</td>
			<td>+</td>
		 	<td>Suma dos operandos</td>
		 </tr>
		 <tr>
		 	<td>Resta</td>
			<td>-</td>
		 	<td>Resta el segundo operando del primero</td>
		 </tr>
		 <tr>
		 	<td>Multiplicación</td>
			<td>*</td>
		 	<td>Multiplica los dos operandos</td>
		 </tr>
		 <tr>
		 	<td>División</td>
			<td>/</td>
		 	<td>Divide el primer operando por el segundo</td>
		 </tr>
		 <tr>
		 	<td>Resto (módulo)</td>
			<td>%</td>
		 	<td>Facilita el resto de la división entre dos operandos (residuo de la división)</td>
		 </tr>
	</table>

	<table style=" margin-bottom: 50px">
		 <tr>
		 	<td style="background-color: #6476D9">Operadores Logicos</td>
			<td style="background-color: #6476D9">Accion</td>
		 </tr>
		 <tr>
		 	<td>$x and $y</td>
		 	<td>true si $x y $y son true</td>
		 </tr>
		 <tr>
		 	<td>$x or $y</td>
		 	<td>true si uno de los dos es true (o los dos)</td>
		 </tr>
		 <tr>
		 	<td>$x xor $y</td>
		 	<td>true si sólo uno de los dos es true</td>
		 </tr>
		 <tr>
		 	<td>!$x</td>
		 	<td>true si $x no es true</td>
		 </tr>
		 <tr>
		 	<td>$x && $y</td>
		 	<td>true si $x y $y son true<td>
		 </tr>
	</table>

	<table style="margin-bottom: 50px">
		 <tr>
		 	<td style="background-color: #FFCCFA;">Operadores de asignacion</td>
			<td style="background-color: #FFCCFA;">simbolo</td>
			<td style="background-color: #FFCCFA;">Accion</td>
		 </tr>
		 <tr>
		 	<td>igualacion</td>
			<td>=</td>
		 	<td>iguala a un valor la variable</td>
		 </tr>
		 <tr>
		 	<td>suma e igualacion</td>
			<td>+=</td>
		 	<td>suma e iguala el primer termino con el segundo</td>
		 </tr>
		 <tr>
		 	<td>igualacion y concatenacion</td>
			<td>.=</td>
		 	<td>concatena dos variables de texto</td>
		 </tr>
	</table>

	<table style=" margin-bottom: 50px">
		 <tr>
		 	<td style="background-color: #CCF7FF">Operadores de Comparación</td>
			<td style="background-color: #CCF7FF">simbolo</td>
			<td style="background-color: #CCF7FF">Accion</td>
		 </tr>
		 <tr>
		 	<td>igual</td>
			<td>$x == $y</td>
		 	<td>true sean del mismo tipo o no</td>
		 </tr>
		 <tr>
		 	<td>Idéntico</td>
			<td>$x === $y</td>
		 	<td>true sólo si son del mismo tipo</td>
		 </tr>
		 <tr>
		 	<td>Distinto</td>
			<td>$x != $y</td>
		 	<td>true si son diferentes sean del mismo tipo o no</td>
		 </tr>
		 <tr>
		 	<td>No idéntido</td>
			<td>$x !== $y</td>
		 	<td>true sólo si no son iguales y tampoco del mismo tipo</td>
		 </tr>
		 <tr>
		 	<td>Menor que</td>
			<td>$x < $y</td>
		 	<td>true si $x es menor que y</td>
		 </tr>
		  <tr>
		 	<td>Menor que</td>
			<td>$x < $y</td>
		 	<td>true si $x es menor que y</td>
		 </tr>
		  <tr>
		 	<td>Mayor que</td>
			<td>$x > $y</td>
		 	<td>true si $x es mayor que $y</td>
		 </tr>
		  <tr>
		 	<td>Menor o igual que</td>
			<td>$x <= $y</td>
		 	<td>true si $x es menor o igual que $y</td>
		 </tr>
		   <tr>
		 	<td>Mayor o igual que</td>
			<td>$x >= $a</td>
		 	<td>true si $x es mayor o igual que $y</td>
		 </tr>
	</table>
</body>
</html>